{
  "build": {
    "src": {
      "html": [
        "./dev/jade/**/*.jade",
        "!./dev/jade/**/_*.jade"
      ],

      "css": "./dev/sass/*.scss",

      "js": [
        "./dev/js/**/*.js",
        "!./dev/js/**/_*.js"
      ],
      "js_order": [
        "index.js",
        "**/*.js"
      ],

      "js_vendor": "./dev/vendor/**/*.js",
      "js_vendor_order": [
        "jquery/**/*.js",
        "hammer/**/*.js",
        "angular/**/*.js",
        "**/*.js"
      ],

      "js_other": "./dev/js/**/_*.js",
      "img": "dev/img/**/*",
      "fonts": "dev/fonts/**/*",
      "audio": "dev/audio/*",
      "local": "dev/local/*.json"
    },

    "dest": {
      "css": "www/css",
      "html": "www/",
      "js": "www/js",
      "img": "www/img",
      "fonts": "www/fonts",
      "audio": "www/audio",
      "local": "www/local",
      "product": "www/product"
    }
  },
  "watch": {
    "scss": [
      "dev/sass/**/*.scss",
      "dev/vendor/**/*.scss"
    ],

    "jade": "dev/jade/**/*.jade",

    "js": "dev/js/**/*.js",

    "js_vendor": "dev/vendor/**/*.js",

    "img": [
      "dev/img/**/*.png",
      "dev/img/**/*.jpg",
      "dev/img/**/*.gif"
    ],

    "fonts": [
      "dev/fonts/**/*.eot",
      "dev/fonts/**/*.ttf",
      "dev/fonts/**/*.svg",
      "dev/fonts/**/*.otf",
      "dev/fonts/**/*.woff"
    ],
    "local": "dev/local/*.json"
  },

  "server": {
    "host": "okoshko.ua",
    "port": "",
    "user": "windowscalculator_netfpm",
    "pass": "x_bbjOnZNPE9",
    "remotePath": "/web/calculator"
  },
  "serverSteko": {
    "host": "calculator.steko.com.ua",
    "port": "",
    "user": "c1_alica",
    "pass": "_Y1zJyiXrwOJt",
    "remotePath": "/web"
  },

  "buildApp": {
    "src": {
      "html": "www/product/views/*.html",
      "css": "www/product/*.css",
      "js": "www/product/*.js",
      "img": "www/img/**/*",
      "fonts": "www/fonts/**/*",
      "local": "www/local/*.json"
    },
    "dest": {
      "html": "www/views",
      "css": "www/css",
      "js": "www/js",
      "img": "www/img",
      "fonts": "www/fonts",
      "local": "www/local"
    }
  }
}